<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <style>
      body {
        background-color: bisque;
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      #title {
        color: black;
        text-align: center;
        padding: 20px;
        margin: 20px 0 25px 0;
      }

      #links ul {
        list-style-type: none;
        margin: 10px;
        display: flex;
        background-color: burlywood;
        border-radius: 10px;
        justify-content: center;
        font-size: large;
      }

      #links ul li {
        margin: 0 20px;
        padding: 10px;
        cursor: pointer;
      }

      #links ul li:hover {
        background-color: white;
      }

      #links ul li a {
        text-decoration: none;
        color: black;
      }

      #pageDesc {
        text-align: center;
        margin: 40px 0 25px 0;
      }

      #carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
      }

      #image {
        width: 600px;
        height: 400px;
        border-radius: 10px;
        cursor: pointer;
      }

      .button-56 {
        align-items: center;
        background-color: #fee6e3;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #111;
        cursor: pointer;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 16px;
        height: 48px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-56:after {
        background-color: #111;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform 0.2s ease-out;
        z-index: -1;
      }

      .button-56:hover:after {
        transform: translate(0, 0);
      }

      .button-56:active {
        background-color: #ffdeda;
        outline: 0;
      }

      .button-56:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-56 {
          padding: 0 40px;
        }
      }

      .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 100px;
      }

      .button-74:hover {
        background-color: #fff;
      }

      .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-74 {
          min-width: 120px;
          padding: 0 25px;
        }
      }

      #dogButtons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
      }

      #dogInfo {
        display: none;
        margin: 50px;
        padding: 20px;
        background-color: #f0e5d8;
        border-radius: 10px;
        border: 2px solid black;
        font-size: large;
      }

      .button-28 {
        appearance: none;
        background-color: white;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }

      #audio {
        margin: 50px auto;
        background-color: #fff5e1;
        padding: 10px 10px 10px 10px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        width: 80%;
      }

      #audio ul {
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- The Available pages -->
    <h1 id="title">Assignment 2 - Dogs</h1>
    <nav id="links">
      <ul>
        <li><a href="A2-Home.html">Home</a></li>
        <li><a href="A2-Stocks.html">Stocks</a></li>
        <li><a href="A2-Dogs.html">Dogs</a></li>
      </ul>
    </nav>

    <h2 id="pageDesc">Let's learn about some dogs!</h2>

    <!-- Dog Images -->
    <div id="carousel">
      <button class="button-56" onclick="prevImage()">Prev</button>
      <img id="image" alt="Random image of dog" onclick="nextImage()" />
      <button class="button-56" onclick="nextImage()">Next</button>
    </div>

    <script src="A2-DogImages.js"></script>

    <div id="dogButtons"></div>

    <!-- Dog Information -->
    <div id="dogInfo">
      <h2 id="dogName"></h2>
      <p id="dogDesc"></p>
      <p id="minLife"></p>
      <p id="maxLife"></p>
    </div>

    <script src="A2-DogDesc.js"></script>

    <!-- Use audio section -->
    <div id="audio">
      <h3>Navigate With Audio!</h3>
      <ul>
        <li><strong>Say:</strong> "load *dog*" : Loads dog information</li>
        <li><strong>Say:</strong> "Hello" : Console will say "Hello World"</li>
        <li>
          <strong>Say:</strong> "Change the color to *color*" : Changes
          background
        </li>
        <li>
          <strong>Say:</strong> "Navigate to *page*" : Navigates to Home, Dogs,
          or Stocks
        </li>
      </ul>
      <br />
      <button class="button-28" onclick="annyang.start()">Turn On Audio</button>
      <button class="button-28" onclick="annyang.abort()">
        Turn Off Audio
      </button>
    </div>

    <script src = "A2-DogAudio.js"></script>
  </body>
</html>
