<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2 - Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <style>
      body {
        background-color: bisque;
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      #title {
        color: black;
        text-align: center;
        padding: 20px;
        margin: 20px 0 25px 0;
      }

      #links ul {
        list-style-type: none;
        margin: 10px;
        display: flex;
        background-color: burlywood;
        border-radius: 10px;
        justify-content: center;
        font-size: large;
      }

      #links ul li {
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: black;
        margin: 0 20px;
        padding: 10px;
        cursor: pointer;
      }

      #links ul li:hover {
        background-color: white;
      }

      #links ul li a {
        text-decoration: none;
        color: black;
      }

      #pageDesc {
        color: black;
        text-align: center;
        margin: 40px 0 25px 0;
      }

      #quote {
        background-color: rgb(255, 255, 255);
        padding: 10px 10px 10px 10px;
        margin: 50px auto;
        border-radius: 10px;
        border: 2px solid black;
        text-align: center;
        width: 80%;
      }

      .button-53 {
        background-color: rgb(255, 217, 0);
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 100%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }

        .buttonContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 50px;
          margin: 75px 50px 50px 50px;
        }
      }

      .button-28 {
        appearance: none;
        background-color: white;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }

      #audio {
        margin: 50px auto;
        background-color: #fff5e1;
        padding: 10px 10px 10px 10px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        width: 80%;
      }

      #audio ul {
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- Home Page -->
    <h1 id="title">Welcome to Assignment 2</h1>
    <nav id="links">
      <ul>
        <li><a href="A2-Home.html">Home</a></li>
        <li><a href="A2-Stocks.html">Stocks</a></li>
        <li><a href="A2-Dogs.html">Dogs</a></li>
      </ul>
    </nav>
    <h2 id="pageDesc">
      Here is some content to play with while you're on here!
    </h2>

    <!-- The available pages -->
    <div class="buttonContainer">
      <button class="button-53" onclick="window.location.href='A2-Stocks.html'">
        Go to Stocks
      </button>
      <button class="button-53" onclick="window.location.href='A2-Dogs.html'">
        Go to Dogs
      </button>
    </div>

    <!-- Quote of the Page -->
    <div id="quote">
      <h3>Random Quote of the Page!</h3>
      <p id="quoteText">Loading...</p>
    </div>
    <script src="A2-ZenQuote.js"></script>

    <!-- Use audio section -->
    <div id="audio">
      <h3>Navigate With Audio!</h3>
      <ul>
        <li><strong>Say:</strong> "Hello" : Console will say "Hello World"</li>
        <li>
          <strong>Say:</strong> "Change the color to *color*" : Changes
          background
        </li>
        <li>
          <strong>Say:</strong> "Navigate to *page*" : Navigates to Home, Dogs,
          or Stocks
        </li>
      </ul>
      <br />
      <button class="button-28" onclick="annyang.start()">Turn On Audio</button>
      <button class="button-28" onclick="annyang.abort()">
        Turn Off Audio
      </button>
    </div>

    <script src="A2-HomeAudio.js"></script>
  </body>
</html>
