<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2 - Stocks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <style>
      body {
        background-color: bisque;
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      #title {
        color: black;
        text-align: center;
        padding: 20px;
        margin: 20px 0 25px 0;
      }

      #links ul {
        list-style-type: none;
        margin: 10px;
        display: flex;
        background-color: burlywood;
        border-radius: 10px;
        justify-content: center;
        font-size: large;
      }

      #links ul li {
        margin: 0 20px;
        padding: 10px;
        cursor: pointer;
      }

      #links ul li:hover {
        background-color: white;
      }

      #links ul li a {
        text-decoration: none;
        color: black;
      }

      #pageDesc {
        text-align: center;
        margin: 40px 0 25px 0;
      }

      #stockTicker {
        text-align: center;
      }

      .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }

      #timeframe {
        background-color: white;
      }

      canvas {
        display: block;
        margin: 50px auto;
      }

      #chartContainer {
        display: none;
        text-align: center;
        margin-bottom: 40px;
      }

      #redditTable {
        margin: 50px auto;
        border-collapse: collapse;
        max-width: 1000px;
      }

      #redditTable th,
      #redditTable td {
        color: black;
        border: black solid 2px;
        background-color: white;
        padding: 30px;
        text-align: center;
        font-size: large;
        justify-content: center;
      }

      .button-28 {
        appearance: none;
        background-color: white;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }

      #audio {
        margin: 50px auto;
        background-color: #fff5e1;
        padding: 10px 10px 10px 10px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        width: 80%;
      }

      #audio ul {
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- The Available pages -->
    <h1 id="title">Assignment 2 - Stocks</h1>
    <nav id="links">
      <ul>
        <li><a href="A2-Home.html">Home</a></li>
        <li><a href="A2-Stocks.html">Stocks</a></li>
        <li><a href="A2-Dogs.html">Dogs</a></li>
      </ul>
    </nav>

    <h2 id="pageDesc">Let's look at some stocks!</h2>

    <!-- Generating Chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <form id="stockTicker" onsubmit="generateChart(); return false;">
      <input
        type="text"
        id="ticker"
        placeholder="Enter Ticker"
        maxlength="5"
        required
      />
      <select id="timeframe" required>
        <option value="30">30 Days</option>
        <option value="60">60 Days</option>
        <option value="90">90 Days</option></select
      ><br /><br />
      <input
        type="submit"
        id="submitButton"
        class="button-3"
        value="Create Stock Chart"
      />
    </form>

    <div id="chartContainer">
      <canvas id="stockChart" width="600" height="400"></canvas>
    </div>

    <script src="A2-StocksChart.js"></script>

    <!-- Generating Table -->
    <table id="redditTable">
      <tr>
        <thead>
          <th>Ticker</th>
          <th>Comment Count</th>
          <th>Sentiment</th>
        </thead>
      </tr>
      <tbody id="redditTableContent"></tbody>
    </table>

    <script src="A2-StocksTable.js"></script>

    <!-- Use audio section -->
    <div id="audio">
      <h3>Navigate With Audio!</h3>
      <ul>
        <li>
          <strong>Say:</strong> "Lookup *stock*" : Field will be populated and
          show chart
        </li>
        <li><strong>Say:</strong> "Hello" : Console will say "Hello World"</li>
        <li>
          <strong>Say:</strong> "Change the color to *color*" : Changes
          background
        </li>
        <li>
          <strong>Say:</strong> "Navigate to *page*" : Navigates to Home, Dogs,
          or Stocks
        </li>
      </ul>
      <br />
      <button class="button-28" onclick="annyang.start()">Turn On Audio</button>
      <button class="button-28" onclick="annyang.abort()">
        Turn Off Audio
      </button>
    </div>

    <script src="A2-StocksAudio.js"></script>
  </body>
</html>
